; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectPurgatory"
run/main_scene="uid://bxov87vsotkum"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
Conductor="*uid://c5rvmkaorxynb"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotSavesAddon/plugin.cfg", "res://addons/conductor/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
