[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/testing/Paper A.png" id="2_tex"]
[ext_resource type="Resource" path="res://assets/data/cards/card_physics_paper.tres" id="3_phys"]
[ext_resource type="Resource" path="res://assets/data/cards/table_item_capabilities_paper.tres" id="4_cap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(154, 238)

[node name="table_item_paper" type="Node2D" node_paths=PackedStringArray("paperType")]
script = ExtResource("1_script")
physics_profile = ExtResource("3_phys")
capabilities_profile = ExtResource("4_cap")
paperType = NodePath("Sprite")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = -1
position = Vector2(0, 4)
scale = Vector2(0.8461539, 0.7196652)
texture = ExtResource("2_tex")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_shape")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
