[gd_scene format=3 uid="uid://2xr8etpa0yjs"]

[ext_resource type="Texture2D" uid="uid://bvbjgm60p54q8" path="res://assets/art/Environments/Foregrounds/Desk/rdPNG/Desk_RD1.png" id="1_3yje6"]
[ext_resource type="PackedScene" path="res://scenes/levels/card.tscn" id="2_3yje6"]
[ext_resource type="Texture2D" uid="uid://ollj88ru2e5i" path="res://assets/testing/ovenmitt.png" id="2_7thqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bndc0"]
size = Vector2(61.5, 90.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr0d8"]
size = Vector2(74.25, 103)

[node name="table" type="Node2D" unique_id=33346175]
position = Vector2(588, 351)

[node name="DeskRd1" type="Sprite2D" parent="." unique_id=2064408087]
position = Vector2(198, -348)
texture = ExtResource("1_3yje6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=850079702]
position = Vector2(290, -4)

[node name="leftHandArea" type="Area2D" parent="." unique_id=194190911]
collision_layer = 2
collision_mask = 8

[node name="Ovenmitt" type="Sprite2D" parent="leftHandArea" unique_id=1959436407]
position = Vector2(119.00006, 318)
scale = Vector2(0.50300306, 0.503003)
texture = ExtResource("2_7thqd")
flip_h = true

[node name="leftHandShape" type="CollisionShape2D" parent="leftHandArea" unique_id=1958833634]
position = Vector2(101, 342)
shape = SubResource("RectangleShape2D_bndc0")

[node name="rightHandArea" type="Area2D" parent="." unique_id=1333376257]
collision_layer = 4
collision_mask = 8

[node name="Ovenmitt2" type="Sprite2D" parent="rightHandArea" unique_id=1751777659]
position = Vector2(579, 325)
scale = Vector2(0.50300306, 0.503003)
texture = ExtResource("2_7thqd")

[node name="rightHandShape" type="CollisionShape2D" parent="rightHandArea" unique_id=2029259229]
position = Vector2(601.875, 339.5)
shape = SubResource("RectangleShape2D_sr0d8")

[node name="tableArea" type="Area2D" parent="." unique_id=446073921]
collision_mask = 8

[node name="tableShape" type="CollisionPolygon2D" parent="tableArea" unique_id=1606896471]
position = Vector2(114.000015, -107.00003)
scale = Vector2(0.6201178, 0.5001529)
polygon = PackedVector2Array(-878.86523, -549.8318, -1409.4097, -449.8624, -1415.86, -269.91742, -121.19006, 600.20605, 1701.5068, 608.0969, 1700.9703, 257.24332)

[node name="cardA" parent="." unique_id=396578719 node_paths=PackedStringArray("leftHand", "rightHand") instance=ExtResource("2_3yje6")]
position = Vector2(-178, -136)
leftHand = NodePath("../leftHandArea/Ovenmitt")
rightHand = NodePath("../rightHandArea/Ovenmitt2")

[node name="cardB" parent="." unique_id=1909657811 node_paths=PackedStringArray("leftHand", "rightHand") instance=ExtResource("2_3yje6")]
position = Vector2(453, -57)
leftHand = NodePath("../leftHandArea/Ovenmitt")
rightHand = NodePath("../rightHandArea/Ovenmitt2")

[node name="cardC" parent="." unique_id=318108419 node_paths=PackedStringArray("leftHand", "rightHand") instance=ExtResource("2_3yje6")]
position = Vector2(33, -134)
leftHand = NodePath("../leftHandArea/Ovenmitt")
rightHand = NodePath("../rightHandArea/Ovenmitt2")
