[gd_scene format=3 uid="uid://bs8h3p8q8bnge"]

[ext_resource type="Script" uid="uid://bo37g3u4st6gv" path="res://scripts/core/game_object.gd" id="1_8ljwj"]
[ext_resource type="Texture2D" uid="uid://benr7m8oq8esp" path="res://assets/testing/Paper A.png" id="1_tlfws"]

[node name="game_object" type="Node2D" unique_id=1909657811 node_paths=PackedStringArray("objectSprite")]
script = ExtResource("1_8ljwj")
objectSprite = NodePath("object")

[node name="Shadow" type="Sprite2D" parent="." unique_id=79335273]
modulate = Color(0, 0, 0, 0)
z_index = -1
position = Vector2(8.381328e-06, 3.9999924)
scale = Vector2(0.8461539, 0.7196652)
texture = ExtResource("1_tlfws")

[node name="object" type="Sprite2D" parent="." unique_id=505279869]
scale = Vector2(0.75, 0.75)

[node name="Area2D" type="Area2D" parent="." unique_id=1549682309]
collision_layer = 8
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1972495840]
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
