[gd_scene format=3 uid="uid://duglha4wp5ydx"]

[ext_resource type="PackedScene" uid="uid://bs8h3p8q8bnge" path="res://scenes/objects/game_object.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b0yuvccg42xha" path="res://assets/art/objects/dossier.png" id="2_vmoh4"]
[ext_resource type="Script" uid="uid://8du4imq0h604" path="res://scripts/core/passport_info.gd" id="3_passport"]

[node name="passport_info" unique_id=1725281340 instance=ExtResource("1_base")]
occupy_both_hands = true

[node name="Shadow" parent="." index="0" unique_id=79335273]
texture = ExtResource("2_vmoh4")

[node name="object" parent="." index="1" unique_id=505279869]
texture = ExtResource("2_vmoh4")

[node name="PassportDisplay" type="Node2D" parent="object" index="0" unique_id=762075480]
script = ExtResource("3_passport")
title_font_size = 36
title_horizontal_offset = 0.0
body_font_size = 18

[node name="InfoLayer" type="CanvasLayer" parent="object/PassportDisplay" index="0" unique_id=2141576321]
layer = 2

[node name="DossierPage" type="Control" parent="object/PassportDisplay/InfoLayer" index="0" unique_id=1351060532]
z_index = 10
clip_contents = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TitleContainer" type="Control" parent="object/PassportDisplay/InfoLayer/DossierPage" index="0" unique_id=195071323]
anchors_preset = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="RichTextLabel" parent="object/PassportDisplay/InfoLayer/DossierPage/TitleContainer" index="0" unique_id=1054022320]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 12
clip_contents = false
layout_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "PERSONAL DOSSIER"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BodyContainer" type="Control" parent="object/PassportDisplay/InfoLayer/DossierPage" index="1" unique_id=402700785]
anchors_preset = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BodyLabel" type="RichTextLabel" parent="object/PassportDisplay/InfoLayer/DossierPage/BodyContainer" index="0" unique_id=214543901]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 12
clip_contents = false
layout_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "Loading dossier..."
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
