[gd_scene format=3 uid="uid://duglha4wp5ydx"]

[ext_resource type="PackedScene" uid="uid://bs8h3p8q8bnge" path="res://scenes/objects/game_object.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b0yuvccg42xha" path="res://assets/art/objects/dossier.png" id="2_vmoh4"]
[ext_resource type="Script" uid="uid://8du4imq0h604" path="res://scripts/core/passport_info.gd" id="3_passport"]

[node name="passport_info" unique_id=1725281340 instance=ExtResource("1_base")]
occupy_both_hands = true

[node name="Shadow" parent="." index="0" unique_id=79335273]
texture = ExtResource("2_vmoh4")

[node name="object" parent="." index="1" unique_id=505279869]
texture = ExtResource("2_vmoh4")

[node name="PassportDisplay" type="Node2D" parent="object" index="0" unique_id=762075480]
script = ExtResource("3_passport")

[node name="InfoLabel" type="RichTextLabel" parent="object/PassportDisplay" index="0" unique_id=1351060532]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = 1
clip_contents = false
offset_left = -108.0
offset_top = -128.0
offset_right = 111.0
offset_bottom = 128.0
mouse_filter = 2
bbcode_enabled = true
text = "Loading dossier..."
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
