[gd_scene format=3 uid="uid://4oh7tolg3w1p"]

[ext_resource type="PackedScene" uid="uid://bs8h3p8q8bnge" path="res://scenes/objects/game_object.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dqtyavp8aihfn" path="res://assets/art/objects/rubberduckplaceholder.png" id="2_duck"]

[node name="RubberDuck" unique_id=691166267 instance=ExtResource("1_base")]
scale = Vector2(2, 2)

[node name="Shadow" parent="." index="0" unique_id=79335273]
texture = ExtResource("2_duck")

[node name="object" parent="." index="1" unique_id=505279869]
texture = ExtResource("2_duck")
