[gd_scene format=3 uid="uid://bsoel73560k40"]

[ext_resource type="Script" uid="uid://c7gnltua7bpp2" path="res://scripts/ui/game_cursor.gd" id="1_u7l8g"]
[ext_resource type="Texture2D" uid="uid://b0rb65wmj400w" path="res://assets/art/cursor/cursorplaceholderpointer.png" id="2_s71sm"]

[node name="GameCursor" type="CanvasLayer" unique_id=893177831]
layer = 100
script = ExtResource("1_u7l8g")
hover_collision_layers = PackedInt32Array()

[node name="CursorSprite" type="Sprite2D" parent="." unique_id=674717597]
texture = ExtResource("2_s71sm")
